PORT = 4000
# DBURL = mongodb+srv://canTech:220831@cantechnology.v9rfpa6.mongodb.net/?retryWrites=true&w=majority
DBURL =mongodb+srv://canTech:220831@cantechnology.v9rfpa6.mongodb.net/Can

 cloud_name= 'dqarshyzz'
 api_key = '451194774134598'
 api_secret = 'uFuF3qYoabz8s4_M1AJUfOm3_uI'